{
  "name": "Runway",
  "short_name": "Runway",
  "description": "Personal finance dashboard — runway, bills, cards, caps",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07070f",
  "theme_color": "#07070f",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📊</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
